image: docker:stable

services:
  - docker:dind

build:
  stage: build
  script:
    - docker build -t builder .
    - docker run --rm --entrypoint "/bin/sh" -v $(pwd):/host_folder builder:latest -c "cp malt /host_folder"
    - mkdir -p artifacts
    - cp malt artifacts/
  artifacts:
    paths:
      - artifacts/malt

